# Cow-Pilot

./: .gitignore  AppSettings.cs  AppVersion.cs  CowPilot.csproj  CowPilot.sln  CustomTrimControl.cs  DebugConsoleForm.cs  HelpGuideForm.cs  MainForm.cs  Models.cs  Program.cs  QuoteCalculator.cs  QuoteSaveLoad.cs  README.md  SelfTests.cs  SettingsForm.cs  SettingsStore.cs  UnsavedChangesDialog.cs  UpdateChecker.cs
release/: latest.json
scripts/: package-release.ps1
